[0m[[0m[0mdebug[0m] [0m[0mPackaging /app/src/main/scala/target/scala-2.12/scala_test_2.12-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SchemaReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/src/main/scala/target/scala-2.12/classes/SchemaReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateDF$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/src/main/scala/target/scala-2.12/classes/CreateDF$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateDF.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/src/main/scala/target/scala-2.12/classes/CreateDF.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateDF$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/src/main/scala/target/scala-2.12/classes/CreateDF$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SchemaClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/src/main/scala/target/scala-2.12/classes/SchemaClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MnMcount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/src/main/scala/target/scala-2.12/classes/MnMcount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SchemaReader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/src/main/scala/target/scala-2.12/classes/SchemaReader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MnMcount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/src/main/scala/target/scala-2.12/classes/MnMcount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
